<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="output">
    </div>
    <form action="#" onsubmit="onSubmit()">
        <input type="text" id="fname" placeholder="First Name" onfocus="changeBorder(this)" onblur="onBlur(this)">
        <input type="text" id="lname" placeholder="Last Name">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Pass">
    <button type="submit">submit</button>
    </form>
 <script src="azla.js"></script>
</body>
</html>