<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var greet = 'hello'
        // console.log(greet);
        // let text = "Azlan is the greatest student of all time. He has 2 eyes 2 legs and two hands. He always speaks humbly to teachers in class. He is currently studying in Saylani Mass IT Training Center"
        // let find = "he"
        // for (let i = 0; i < text.length; i++) {
        //     if (text.slice(i, i + find.length) == find) {
        //         text = text.slice(0, i)
        //     }
        // }

        // var text = "Raja ehsan ahsan is a good boy"//exception not a number nan
        // cosnole.log(text.indexOf('ehsan'))
        // var find = "eshan"
        // var newText = ""
        // for (let i = 0; i < text.length; i++) {
        //     if (text.indexOf("ehsan") !== -1) {
        //         newText = text.slice(0, i) + "Ahsan" + text.slice (i + find.length)
        //     }
        // }
        // var text = "how do you do?";
        // var newtext = text.replace(/do/g, 'we')
        // console.log("new", {text,newtext});
        // var number = -2.5;
        // var rounded = Math.round(number);
        // console.log("ROUNDED",rounded);
        // var ceild = Math.ceil(number);
        // console.log("CEILD",ceild);
        // var floor = Math.floor(number);
        // console.log("FLOOR",floor);
        var randonNum = Math.floor(Math.random() * 6 + 1);
        console.log(randonNum);
        // Types of data type:
        // Number 1.integer 2. float
        // String
        // Array
        // Object
        // var string = "1.53034034023040"
        // var stringToInt = parseInt(string);
        // var stringToFloat = parseFloat(string);
        // console.log("conversions", stringToInt, stringToFloat);










    </script>
</head>

<body>

</body>

</html>